{
    "nodes": {
        "Group0": {
            "name": "Group0",
            "id": 0,
            "display_name": "Audio",
            "collapsed": false,
            "keywords": "",
            "posx": -467.73,
            "posy": 743.31,
            "width": 90.0,
            "height": 24.0,
            "rgb": "#fafafa",
            "type": "NodeGroup"
        },
        "Bookmark0": {
            "name": "Bookmark0",
            "id": 1,
            "display_name": "Voice record",
            "collapsed": false,
            "keywords": "",
            "posx": -224.01,
            "posy": 681.29,
            "width": 137.0,
            "height": 22.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark"
        },
        "Bookmark1": {
            "name": "Bookmark1",
            "id": 2,
            "display_name": "Voice distort",
            "collapsed": false,
            "keywords": "",
            "posx": -224.01,
            "posy": 719.34,
            "width": 164.0,
            "height": 22.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark"
        },
        "Bookmark2": {
            "name": "Bookmark2",
            "id": 5,
            "display_name": "Speech to text",
            "collapsed": false,
            "keywords": "",
            "posx": -224.01,
            "posy": 759.92,
            "width": 159.0,
            "height": 22.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark"
        },
        "Bookmark3": {
            "name": "Bookmark3",
            "id": 8,
            "display_name": "Google assistant",
            "collapsed": false,
            "keywords": "",
            "posx": -224.01,
            "posy": 800.76,
            "width": 150.0,
            "height": 23.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark"
        },
        "Group1": {
            "name": "Group1",
            "id": 10,
            "display_name": "Gaming",
            "collapsed": false,
            "keywords": "",
            "posx": -467.73,
            "posy": 919.17,
            "width": 90.0,
            "height": 25.0,
            "rgb": "#fafafa",
            "type": "NodeGroup"
        },
        "Group2": {
            "name": "Group2",
            "id": 11,
            "display_name": "RetroPie",
            "collapsed": false,
            "keywords": "",
            "posx": -256.21,
            "posy": 890.04,
            "width": 90.0,
            "height": 25.0,
            "rgb": "#fafafa",
            "type": "NodeGroup"
        },
        "Bookmark4": {
            "name": "Bookmark4",
            "id": 13,
            "display_name": "8Bitdo SF30 PRO Bluetooth Gamepad",
            "collapsed": false,
            "keywords": "",
            "posx": -131.57,
            "posy": 869.13,
            "width": 277.0,
            "height": 39.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark",
            "url": "https://www.amazon.co.uk/gp/product/B0748S3GXG/ref=ox_sc_saved_title_1?smid=A5BYQVXUZTBCS&psc=1"
        },
        "Note0": {
            "name": "Note0",
            "id": 15,
            "display_name": "Inputs",
            "collapsed": false,
            "keywords": "",
            "posx": -255.77,
            "posy": 947.13,
            "width": 164.0,
            "height": 67.0,
            "rgb": "#fafafa",
            "type": "NodeNote",
            "html": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Potentiometer</li>\n<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Buttons</li></ul></body></html>"
        },
        "Group3": {
            "name": "Group3",
            "id": 18,
            "display_name": "Camera",
            "collapsed": false,
            "keywords": "",
            "posx": -467.73,
            "posy": 1074.2,
            "width": 90.0,
            "height": 24.0,
            "rgb": "#fafafa",
            "type": "NodeGroup"
        },
        "Group4": {
            "name": "Group4",
            "id": 19,
            "display_name": "HAT's",
            "collapsed": false,
            "keywords": "",
            "posx": 41.8,
            "posy": 760.65,
            "width": 90.0,
            "height": 24.0,
            "rgb": "#fafafa",
            "type": "NodeGroup"
        },
        "Bookmark5": {
            "name": "Bookmark5",
            "id": 20,
            "display_name": "pHAT Stack",
            "collapsed": false,
            "keywords": "",
            "posx": 223.5,
            "posy": 697.87,
            "width": 329.0,
            "height": 45.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark",
            "url": "https://shop.pimoroni.com/products/phat-stack?variant=658973392906"
        },
        "Bookmark6": {
            "name": "Bookmark6",
            "id": 22,
            "display_name": "pHAT Stack Details",
            "collapsed": false,
            "keywords": "",
            "posx": 223.5,
            "posy": 753.0,
            "width": 291.0,
            "height": 37.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark",
            "icon": "D:/Dropbox/Public/nodes/downloads/shop_pimoroni_favicon.png",
            "url": "https://learn.pimoroni.com/tutorial/sandyj/getting-started-with-phat-stack"
        },
        "Bookmark7": {
            "name": "Bookmark7",
            "id": 23,
            "display_name": "Picade X HAT",
            "collapsed": false,
            "keywords": "",
            "posx": 223.5,
            "posy": 802.74,
            "width": 292.0,
            "height": 39.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark",
            "url": "https://thepihut.com/products/picade-x-hat-usb-c"
        },
        "Bookmark8": {
            "name": "Bookmark8",
            "id": 24,
            "display_name": "HyperPixel \u00a345",
            "collapsed": false,
            "keywords": "",
            "posx": -281.3,
            "posy": 398.6,
            "width": 383.0,
            "height": 41.0,
            "rgb": "#f6fa67",
            "type": "NodeBookmark",
            "icon": "D:/Dropbox/Public/nodes/downloads/shop_pimoroni_favicon.png",
            "url": "https://learn.pimoroni.com/tutorial/sandyj/getting-started-with-hyperpixel-4"
        },
        "Bookmark9": {
            "name": "Bookmark9",
            "id": 27,
            "display_name": "Pimoroni Breakout Garden",
            "collapsed": false,
            "keywords": "",
            "posx": 223.5,
            "posy": 857.0,
            "width": 247.0,
            "height": 22.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark"
        },
        "Group5": {
            "name": "Group5",
            "id": 28,
            "display_name": "Group",
            "collapsed": false,
            "keywords": "",
            "posx": -467.73,
            "posy": 525.23,
            "width": 90.0,
            "height": 24.0,
            "rgb": "#fa67d8",
            "type": "NodeGroup"
        },
        "Group6": {
            "name": "Group6",
            "id": 30,
            "display_name": "Robot",
            "collapsed": false,
            "keywords": "",
            "posx": -467.73,
            "posy": 1278.8,
            "width": 90.0,
            "height": 24.0,
            "rgb": "#fafafa",
            "type": "NodeGroup"
        },
        "Bookmark10": {
            "name": "Bookmark10",
            "id": 31,
            "display_name": "Follow the line",
            "collapsed": false,
            "keywords": "",
            "posx": -255.77,
            "posy": 1286.85,
            "width": 158.0,
            "height": 23.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark"
        },
        "Bookmark11": {
            "name": "Bookmark11",
            "id": 32,
            "display_name": "Balance",
            "collapsed": false,
            "keywords": "",
            "posx": -255.77,
            "posy": 1331.7,
            "width": 90.0,
            "height": 24.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark"
        },
        "Bookmark12": {
            "name": "Bookmark12",
            "id": 35,
            "display_name": "Unicorn HAT",
            "collapsed": false,
            "keywords": "",
            "posx": 223.5,
            "posy": 896.07,
            "width": 150.0,
            "height": 24.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark"
        },
        "Bookmark13": {
            "name": "Bookmark13",
            "id": 38,
            "display_name": "Walkie talkie",
            "collapsed": false,
            "keywords": "",
            "posx": -224.01,
            "posy": 639.4,
            "width": 131.0,
            "height": 24.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark"
        },
        "Bookmark14": {
            "name": "Bookmark14",
            "id": 40,
            "display_name": "Spotify Player",
            "collapsed": false,
            "keywords": "",
            "posx": -224.01,
            "posy": 600.3,
            "width": 135.0,
            "height": 23.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark"
        },
        "Bookmark15": {
            "name": "Bookmark15",
            "id": 42,
            "display_name": "TensorFlow Lite",
            "collapsed": false,
            "keywords": "",
            "posx": -255.77,
            "posy": 1058.0,
            "width": 137.0,
            "height": 23.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark"
        },
        "Bookmark16": {
            "name": "Bookmark16",
            "id": 46,
            "display_name": "Photocamera",
            "collapsed": false,
            "keywords": "",
            "posx": -255.77,
            "posy": 1095.95,
            "width": 170.0,
            "height": 24.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark"
        },
        "Group7": {
            "name": "Group7",
            "id": 48,
            "display_name": "Projects",
            "collapsed": false,
            "keywords": "",
            "posx": 41.8,
            "posy": 1104.0,
            "width": 90.0,
            "height": 24.0,
            "rgb": "#fafafa",
            "type": "NodeGroup"
        },
        "Bookmark17": {
            "name": "Bookmark17",
            "id": 49,
            "display_name": "Train Departure Board",
            "collapsed": false,
            "keywords": "",
            "posx": 223.5,
            "posy": 1084.45,
            "width": 198.0,
            "height": 41.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark",
            "url": "https://github.com/chrishutchinson/train-departure-screen"
        },
        "Bookmark18": {
            "name": "Bookmark18",
            "id": 51,
            "display_name": "ISS Tracker",
            "collapsed": false,
            "keywords": "",
            "posx": 223.5,
            "posy": 1145.34,
            "width": 237.0,
            "height": 40.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark",
            "url": "https://github.com/protostax/ProtoStax_ISS_Tracker"
        },
        "Bookmark19": {
            "name": "Bookmark19",
            "id": 53,
            "display_name": "Caleidoscope",
            "collapsed": false,
            "keywords": "",
            "posx": -255.77,
            "posy": 1140.8,
            "width": 106.0,
            "height": 24.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark"
        },
        "Bookmark20": {
            "name": "Bookmark20",
            "id": 54,
            "display_name": "Quadcopter",
            "collapsed": false,
            "keywords": "",
            "posx": -255.77,
            "posy": 1242.0,
            "width": 102.0,
            "height": 24.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark"
        },
        "Adafruit 1.3\" Color TFT Bonnet for Raspberry Pi - 240x240 TFT + Joysti \u2013 Pimoroni0": {
            "name": "Adafruit 1.3\" Color TFT Bonnet for Raspberry Pi - 240x240 TFT + Joysti \u2013 Pimoroni0",
            "id": 58,
            "display_name": "Adafruit Color TFT Bonnet \u00a318",
            "collapsed": false,
            "keywords": "",
            "posx": -281.3,
            "posy": 507.0,
            "width": 556.0,
            "height": 39.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark",
            "icon": "downloads/shop_pimoroni_favicon.png",
            "url": "https://shop.pimoroni.com/products/adafruit-1-3-color-tft-bonnet-for-raspberry-pi-240x240-tft-joystick-add-on"
        },
        "Adafruit Mini PiTFT 1.3\" - 240x240 TFT Add-on for Raspberry Pi \u2013 Pimoroni0": {
            "name": "Adafruit Mini PiTFT 1.3\" - 240x240 TFT Add-on for Raspberry Pi \u2013 Pimoroni0",
            "id": 59,
            "display_name": "Adafruit Mini PiTFT \u00a314",
            "collapsed": false,
            "keywords": "",
            "posx": -281.3,
            "posy": 454.0,
            "width": 479.0,
            "height": 39.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark",
            "icon": "downloads/shop_pimoroni_favicon.png",
            "url": "https://shop.pimoroni.com/products/adafruit-mini-pitft-1-3-240x240-tft-add-on-for-raspberry-pi"
        },
        "Bookmark21": {
            "name": "Bookmark21",
            "id": 63,
            "display_name": "Spirograph",
            "collapsed": false,
            "keywords": "",
            "posx": -255.77,
            "posy": 1364.0,
            "width": 107.0,
            "height": 24.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark"
        },
        "Group8": {
            "name": "Group8",
            "id": 64,
            "display_name": "Setup",
            "collapsed": false,
            "keywords": "",
            "posx": 348.62,
            "posy": 473.76,
            "width": 90.0,
            "height": 24.0,
            "rgb": "#fafafa",
            "type": "NodeGroup"
        },
        "How to Setup a Raspberry Pi Samba Server - Pi My Life Up0": {
            "name": "How to Setup a Raspberry Pi Samba Server - Pi My Life Up0",
            "id": 65,
            "display_name": "Raspberry Pi Samba Server",
            "collapsed": false,
            "keywords": "",
            "posx": 510.8,
            "posy": 394.16,
            "width": 258.0,
            "height": 41.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark",
            "icon": "downloads/pimylifeup_cropped-Asset-3-large-32x32.png",
            "url": "https://pimylifeup.com/raspberry-pi-samba/"
        },
        "Witty Pi 3: Realtime Clock and Power Management for Raspberry Pi | UUGear0": {
            "name": "Witty Pi 3: Realtime Clock and Power Management for Raspberry Pi | UUGear0",
            "id": 67,
            "display_name": "Witty Pi 3: Realtime Clock and Power Management",
            "collapsed": false,
            "keywords": "",
            "posx": 223.5,
            "posy": 934.78,
            "width": 426.0,
            "height": 41.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark",
            "icon": "downloads/uugear_fav.png",
            "url": "http://www.uugear.com/product/witty-pi-3-realtime-clock-and-power-management-for-raspberry-pi/"
        },
        "Note1": {
            "name": "Note1",
            "id": 69,
            "display_name": "Setup",
            "collapsed": false,
            "keywords": "",
            "posx": 510.83,
            "posy": 456.18,
            "width": 419.0,
            "height": 192.0,
            "rgb": "#fafafa",
            "type": "NodeNote",
            "html": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\"\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Static IP Adress</li>\n<li style=\"\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Samba</li>\n<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\"\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Share windows folder https://ubuntuforums.org/showthread.php?t=288534</li></ul>\n<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 0;\"><li style=\"\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">sudo mount -t cifs //192.168.1.2/data2 /media/data2 -o username=zhekichan@gmail.com,password=***,iocharset=utf8,file_mode=0777,dir_mode=0777</li></ul>\n<li style=\"\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Pihole</li>\n<li style=\"\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Deluge setup</li></ul>\n<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 0;\"><li style=\"\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">https://www.howtogeek.com/142044/how-to-turn-a-raspberry-pi-into-an-always-on-bittorrent-box/</li></ul>\n<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\"\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">https://github.com/ukBaz/python-bluezero</li></ul></body></html>"
        },
        "Light-Emitting Diodes (LEDs) - learn.sparkfun.com0": {
            "name": "Light-Emitting Diodes (LEDs) - learn.sparkfun.com0",
            "id": 71,
            "display_name": "Light-Emitting Diodes",
            "collapsed": false,
            "keywords": "",
            "posx": 443.45,
            "posy": 122.4,
            "width": 317.0,
            "height": 38.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark",
            "url": "https://learn.sparkfun.com/tutorials/light-emitting-diodes-leds"
        },
        "Group9": {
            "name": "Group9",
            "id": 72,
            "display_name": "Info",
            "collapsed": false,
            "keywords": "",
            "posx": 259.45,
            "posy": 111.4,
            "width": 90.0,
            "height": 24.0,
            "rgb": "#fafafa",
            "type": "NodeGroup"
        },
        "BookmarkNode0": {
            "name": "BookmarkNode0",
            "id": 76,
            "display_name": "Power-up/shut-down",
            "collapsed": false,
            "keywords": "",
            "posx": 512.99,
            "posy": 656.24,
            "width": 281.0,
            "height": 40.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark",
            "url": "https://www.embedded-computing.com/guest-blogs/raspberry-pi-power-up-and-shutdown-with-a-physical-button"
        },
        "Using a 74HC595 Shift Register with an Arduino Uno | rastating.github.io0": {
            "name": "Using a 74HC595 Shift Register with an Arduino Uno | rastating.github.io0",
            "id": 78,
            "display_name": "Using a 74HC595 Shift Register with an Arduino Uno | rastating.github.io",
            "collapsed": false,
            "keywords": "",
            "posx": 441.45,
            "posy": 65.4,
            "width": 470.0,
            "height": 41.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark",
            "icon": "downloads/rastating_github_favicon.ico",
            "url": "https://rastating.github.io/using-a-74hc595-shift-register-with-an-arduino-uno/"
        },
        "Overview | Analog Inputs for Raspberry Pi Using the MCP3008 | Adafruit Learning System0": {
            "name": "Overview | Analog Inputs for Raspberry Pi Using the MCP3008 | Adafruit Learning System0",
            "id": 80,
            "display_name": "Overview | Analog Inputs for Raspberry Pi Using the MCP3008 | Adafruit Learning System",
            "collapsed": false,
            "keywords": "",
            "posx": 445.45,
            "posy": 6.4,
            "width": 495.0,
            "height": 48.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark",
            "icon": "downloads/learn_adafruit_favicon-0c79bd4bc582e6d4cf3afe417bd1e28120527c09d92c08a6464690c5bf6b85f4.ico",
            "url": "https://learn.adafruit.com/reading-a-analog-in-and-controlling-audio-volume-with-the-raspberry-pi"
        },
        "[Example] Touch\u00e9 swept frequency capacitive sensing \u00b7 damellis/ESP Wiki \u00b7 GitHub0": {
            "name": "[Example] Touch\u00e9 swept frequency capacitive sensing \u00b7 damellis/ESP Wiki \u00b7 GitHub0",
            "id": 82,
            "display_name": "[Example] Touch\u00e9 swept frequency capacitive sensing \u00b7 damellis/ESP Wiki \u00b7 GitHub",
            "collapsed": false,
            "keywords": "",
            "posx": 447.45,
            "posy": 172.4,
            "width": 547.0,
            "height": 39.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark",
            "icon": "downloads/github_favicon.png",
            "url": "https://github.com/damellis/ESP/wiki/%5BExample%5D-Touch%C3%A9-swept-frequency-capacitive-sensing"
        },
        "How to Set Up an IR Remote and Receiver on an Arduino - Circuit Basics0": {
            "name": "How to Set Up an IR Remote and Receiver on an Arduino - Circuit Basics0",
            "id": 84,
            "display_name": "How to Set Up an IR Remote and Receiver on an Arduino - Circuit Basics",
            "collapsed": false,
            "keywords": "",
            "posx": 445.45,
            "posy": -49.6,
            "width": 526.0,
            "height": 43.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark",
            "icon": "downloads/circuitbasics_cropped-Circuit-Basics-Image-32x32.png",
            "url": "https://www.circuitbasics.com/arduino-ir-remote-receiver-tutorial/"
        },
        "Group10": {
            "name": "Group10",
            "id": 86,
            "display_name": "Art",
            "collapsed": false,
            "keywords": "",
            "posx": 133.57,
            "posy": 1277.53,
            "width": 90.0,
            "height": 24.0,
            "rgb": "#fafafa",
            "type": "NodeGroup"
        },
        "Stringy \u2014 Boldport0": {
            "name": "Stringy \u2014 Boldport0",
            "id": 88,
            "display_name": "Stringy \u2014 Boldport",
            "collapsed": false,
            "keywords": "",
            "posx": 292.27,
            "posy": 1309.27,
            "width": 214.0,
            "height": 38.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark",
            "icon": "downloads/boldport_favicon.ico",
            "url": "https://boldport.com/shop/stringy"
        },
        "Raspberry Pi Zero Audio Circuit \u2013 othermod1": {
            "name": "Raspberry Pi Zero Audio Circuit \u2013 othermod1",
            "id": 90,
            "display_name": "Raspberry Pi Zero Audio Circuit \u2013 othermod",
            "collapsed": false,
            "keywords": "",
            "posx": 447.35,
            "posy": 224.25,
            "width": 420.0,
            "height": 47.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark",
            "icon": "downloads/othermod_icon-1-100x100.png",
            "url": "https://othermod.com/raspberry-pi-zero-audio-circuit/"
        },
        "Old Kernel Install Method | Adafruit I2S MEMS Microphone Breakout | Adafruit Learning System0": {
            "name": "Old Kernel Install Method | Adafruit I2S MEMS Microphone Breakout | Adafruit Learning System0",
            "id": 92,
            "display_name": "Old Kernel Install Method | Adafruit I2S MEMS Microphone Breakout | Adafruit Learning System",
            "collapsed": false,
            "keywords": "",
            "posx": 443.9,
            "posy": 278.3,
            "width": 485.0,
            "height": 47.0,
            "rgb": "#fafafa",
            "type": "NodeBookmark",
            "icon": "downloads/learn_adafruit_favicon-0c79bd4bc582e6d4cf3afe417bd1e28120527c09d92c08a6464690c5bf6b85f4.ico",
            "url": "https://learn.adafruit.com/adafruit-i2s-mems-microphone-breakout/raspberry-pi-wiring-and-test"
        }
    },
    "viewport": {
        "left": 330.44885856442653,
        "top": 0.0546388059545424,
        "width": 500.0,
        "height": 500.0,
        "scaleFactor": 1.1500000000000001
    },
    "connections": [
        {
            "parent": 0,
            "child": 1,
            "type": "Connection",
            "name": "Connection0",
            "attr": "",
            "id": 3
        },
        {
            "parent": 0,
            "child": 2,
            "type": "Connection",
            "name": "Connection1",
            "attr": "",
            "id": 4
        },
        {
            "parent": 0,
            "child": 5,
            "type": "Connection",
            "name": "Connection2",
            "attr": "",
            "id": 6
        },
        {
            "parent": 0,
            "child": 8,
            "type": "Connection",
            "name": "Connection3",
            "attr": "",
            "id": 9
        },
        {
            "parent": 10,
            "child": 11,
            "type": "Connection",
            "name": "Connection4",
            "attr": "",
            "id": 12
        },
        {
            "parent": 11,
            "child": 13,
            "type": "Connection",
            "name": "Connection5",
            "attr": "",
            "id": 14
        },
        {
            "parent": 10,
            "child": 15,
            "type": "Connection",
            "name": "Connection6",
            "attr": "",
            "id": 16
        },
        {
            "parent": 19,
            "child": 20,
            "type": "Connection",
            "name": "Connection7",
            "attr": "",
            "id": 21
        },
        {
            "parent": 19,
            "child": 22,
            "type": "Connection",
            "name": "Connection8",
            "attr": "",
            "id": 25
        },
        {
            "parent": 19,
            "child": 23,
            "type": "Connection",
            "name": "Connection9",
            "attr": "",
            "id": 26
        },
        {
            "parent": 30,
            "child": 31,
            "type": "Connection",
            "name": "Connection10",
            "attr": "",
            "id": 33
        },
        {
            "parent": 30,
            "child": 32,
            "type": "Connection",
            "name": "Connection11",
            "attr": "",
            "id": 34
        },
        {
            "parent": 19,
            "child": 27,
            "type": "Connection",
            "name": "Connection12",
            "attr": "",
            "id": 36
        },
        {
            "parent": 19,
            "child": 35,
            "type": "Connection",
            "name": "Connection13",
            "attr": "",
            "id": 37
        },
        {
            "parent": 0,
            "child": 38,
            "type": "Connection",
            "name": "Connection14",
            "attr": "",
            "id": 39
        },
        {
            "parent": 0,
            "child": 40,
            "type": "Connection",
            "name": "Connection15",
            "attr": "",
            "id": 41
        },
        {
            "parent": 18,
            "child": 42,
            "type": "Connection",
            "name": "Connection16",
            "attr": "",
            "id": 43
        },
        {
            "parent": 18,
            "child": 46,
            "type": "Connection",
            "name": "Connection17",
            "attr": "",
            "id": 47
        },
        {
            "parent": 48,
            "child": 49,
            "type": "Connection",
            "name": "Connection18",
            "attr": "",
            "id": 50
        },
        {
            "parent": 48,
            "child": 51,
            "type": "Connection",
            "name": "Connection19",
            "attr": "",
            "id": 52
        },
        {
            "parent": 30,
            "child": 54,
            "type": "Connection",
            "name": "Connection20",
            "attr": "",
            "id": 55
        },
        {
            "parent": 18,
            "child": 53,
            "type": "Connection",
            "name": "Connection21",
            "attr": "",
            "id": 56
        },
        {
            "parent": 28,
            "child": 24,
            "type": "Connection",
            "name": "Connection22",
            "attr": "",
            "id": 60
        },
        {
            "parent": 28,
            "child": 59,
            "type": "Connection",
            "name": "Connection23",
            "attr": "",
            "id": 61
        },
        {
            "parent": 28,
            "child": 58,
            "type": "Connection",
            "name": "Connection24",
            "attr": "",
            "id": 62
        },
        {
            "parent": 64,
            "child": 65,
            "type": "Connection",
            "name": "Connection25",
            "attr": "",
            "id": 66
        },
        {
            "parent": 19,
            "child": 67,
            "type": "Connection",
            "name": "Connection26",
            "attr": "",
            "id": 68
        },
        {
            "parent": 64,
            "child": 69,
            "type": "Connection",
            "name": "Connection27",
            "attr": "",
            "id": 70
        },
        {
            "parent": 72,
            "child": 71,
            "type": "Connection",
            "name": "Connection28",
            "attr": "",
            "id": 73
        },
        {
            "parent": 64,
            "child": 76,
            "type": "Connection",
            "name": "Connection29",
            "attr": "",
            "id": 77
        },
        {
            "parent": 72,
            "child": 78,
            "type": "Connection",
            "name": "Connection30",
            "attr": "",
            "id": 79
        },
        {
            "parent": 72,
            "child": 80,
            "type": "Connection",
            "name": "Connection31",
            "attr": "",
            "id": 81
        },
        {
            "parent": 72,
            "child": 82,
            "type": "Connection",
            "name": "Connection32",
            "attr": "",
            "id": 83
        },
        {
            "parent": 72,
            "child": 84,
            "type": "Connection",
            "name": "Connection33",
            "attr": "",
            "id": 85
        },
        {
            "parent": 86,
            "child": 88,
            "type": "Connection",
            "name": "Connection34",
            "attr": "",
            "id": 89
        },
        {
            "parent": 72,
            "child": 90,
            "type": "Connection",
            "name": "Connection35",
            "attr": "",
            "id": 91
        },
        {
            "parent": 72,
            "child": 92,
            "type": "Connection",
            "name": "Connection36",
            "attr": "",
            "id": 93
        }
    ]
}